{% load static %} {%load mathfilters%} {%load humanize%}
<!DOCTYPE html>


<html lang="en" dir="ltr">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Login</title>
   </head>
<body>
  <div class="wrapper">
    <h5><strong>Calories Burned Calculator</strong></h5>
    <img src="{% static 'images/LogoFs.png'%}" style="display: block; margin-left: auto; margin-right: auto;" />
    <h2>Login</h2><br>
    {% if messages %}
      {% for message in messages %}
        <h2 style="color: #b22222;">{{message}}</h2>
      {% endfor %}
    {% endif %}
    <!-- Main code that html connected to views.py -->
    <form action="#" method="POST">
      {% csrf_token %}
      <div class="input-box">
        <input type="text" placeholder="Enter your username" required name="uname">
      </div>
      <div class="input-box">
        <input type="password" placeholder="Enter your password" required name="pass">
      </div>
      <div class="policy">
      </div>
      <div class="input-box button">
        <input type="Submit" value="Login">
      </div>
        <!-- Create a link to let new user register themself -->
      <div class="text">
        <h3>Don't have an account? <a href="{% url 'register' %}">Register now</a></h3>
    </form>
  </div>
</body>
<!-- Design the website style -->
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #6283f8;
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #ffffff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  margin: 20px;
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #65de8d;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #bec2c7;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #e1b104;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
h5{
 color: #000000;
 width: 100%;
 font-size: 20px;
 text-align: center;
}

</style>
</html>
